<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            @font-face {
                font-family: 'alfars';
                src: url('alfars-14-fantezy-regular-1.ttf');
            }
            .header-text {
                font-family: alfars, sans-serif;
                position: relative;
                height: 400px;
                width: 100%;
                background: url('banner-dark-small.jpg') center no-repeat black;
            }
            .header-text span {
                position: absolute;
                width: 100%;
                height: 100%;
                text-align: center;
            }
            .header-text span:first-child {
                font-size: 300px;
                padding-top: 45px;
                opacity: 0.3;
                text-shadow: 0px 0px 10px black;
            }
            .header-text span:last-child {
                font-size: 300px;
                padding-top: 65px;
                text-shadow: 0px 0px 10px rgb(136, 89, 0),
                    0px 0px 15px rgb(180, 131, 35);
            }
        </style>
    </head>
    <div class="header-text">
        <span>الف</span>
        <span>اللہ</span>
    </div>
</html>